+--------------------+
| Integrante_IFRN    |
+--------------------+
| - nome: str        |
+--------------------+
| + __init__(nome)   |
| + exibirMensagem()  |
+--------------------+
          ^
          |
          |-------------------+
          |                   |
+--------------------+   +--------------------+
| Professor          |   | Aluno              |
+--------------------+   +--------------------+
| - disciplina: str  |   | - curso: str       |
+--------------------+   +--------------------+
| + __init__(nome,   |   | + __init__(nome,   |
|   disciplina)      |   |   curso)           |
| + exibirMensagem() |   | + exibirMensagem()  |
+--------------------+   +--------------------+
